name=SparkFun Simultaneous RFID Tag Reader Library. Special with temperature reading, selective user bank region read & write
version=2.2
author=SparkFun Electronics <techsupport@sparkfun.com>, paulvha@hotmail.com
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Adjusted Library for the NANO M6E RFID Module from ThingMagic
paragraph=An Arduino Library for the NANO M6E RFID module for reading and writing to Gen2 UHF (860 to 920MHz) RFID tags.
category=Sensors
url=https://github.com/paulvha/ThingMagic/blob/master/Arduino_lib_special/SparkFun_Simultaneous_RFID_Tag_Reader_Library_feb2021.zip
architectures=*
