#######################################
# Syntax Coloring Map  (December 2022)
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RFID KEYWORD1
TagCount    KEYWORD1
succesCount KEYWORD1
failureCount    KEYWORD1
epclen  KEYWORD1
epc KEYWORD1
rssi    KEYWORD1
frequency   KEYWORD1
timestamp   KEYWORD1
userMemData KEYWORD1
reservedMemData KEYWORD1
tidMemData  KEYWORD1
epcMemData  KEYWORD1
len KEYWORD1
list    KEYWORD1
TMR_TagReadData KEYWORD1
epcSelect   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin   KEYWORD2
setPowerMode    KEYWORD2
getTemp KEYWORD2
readDataRegion  KEYWORD2
writeDataRegion KEYWORD2
ReadingAllBanks KEYWORD2
getTagData  KEYWORD2
startReadingBank    KEYWORD2
SelectiveReadDataRegion KEYWORD2

enableDebugging     KEYWORD2
disableDebugging    KEYWORD2

setBaud     KEYWORD2
getVersion  KEYWORD2

setReadPower    KEYWORD2
getReadPower    KEYWORD2

setWritePower   KEYWORD2
getWritePower   KEYWORD2

setRegion   KEYWORD2
setAntennaPort   KEYWORD2
setAntennaSearchList    KEYWORD2
setTagProtocol  KEYWORD2
setGen2Session  KEYWORD2
setGen2RFmode   KEYWORD2
setGen2Target   KEYWORD2

startReading     KEYWORD2
stopReading     KEYWORD2

enableReadFilter    KEYWORD2
disableReadFilter    KEYWORD2

setReaderConfiguration  KEYWORD2
getOptionalParameters    KEYWORD2
setProtocolParameters   KEYWORD2
getProtocolParameters    KEYWORD2

parseResponse   KEYWORD2

getTagEPCBytes   KEYWORD2
getTagDataBytes  KEYWORD2
getTagTimestamp  KEYWORD2
getTagFreq   KEYWORD2
getTagRSSI  KEYWORD2

check   KEYWORD2

readTagEPC  KEYWORD2
writeTagEPC     KEYWORD2

readTagPCW  KEYWORD2
writeTagPCW     KEYWORD2

readData     KEYWORD2
writeData   KEYWORD2

readUserData    KEYWORD2
writeUserData    KEYWORD2

readKillPW  KEYWORD2
writeKillPW     KEYWORD2

readAccessPW    KEYWORD2
writeAccessPW   KEYWORD2

readTID  KEYWORD2

killTag     KEYWORD2

sendMessage     KEYWORD2
sendCommand     KEYWORD2

printMessageArray    KEYWORD2

calculateCRC    KEYWORD2

setGPIO KEYWORD2
getGPIO KEYWORD2
setGPIODirection    KEYWORD2
getGPIODirection    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
GPIOout LITERAL1
GPIOin  LITERAL1
GPI01   LITERAL1
LV2 LITERAL1
LV3 LITERAL1
LV4 LITERAL1
TMR_GEN2_BANK_RESERVED  LITERAL1
TMR_GEN2_BANK_EPC   LITERAL1
TMR_GEN2_BANK_TID   LITERAL1
TMR_GEN2_BANK_USER  LITERAL1
NANOREGION  LITERAL1
NanoSerial  LITERAL1
EPCoffset   LITERAL1
EPClen  LITERAL1
EPC LITERAL1
RetryCount  LITERAL1

